{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Adiitional Details</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href=" {% static 'Warehouse/navbar.css' %}">
  <link rel="stylesheet" href="{% static 'Warehouse/body-form.css' %}">
</head>
<body style="
background-color: #90bc79;">
  <div class="cont" style="height:100px;">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a href="index.html" class="navbar-brand">
            <h2 class="text-white"><b>Store-EZ</b></h2>
        </a>
        <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active text-white">Home</a>
                <a href="about.html" class="nav-item nav-link">Farmer</a>
                <a href="product.html" class="nav-item nav-link">Warehouse</a>
            </div>
            <a href="" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Bookings</a>
        </div>
    </nav>
  </div>

  <div class="body">
    
    <div style="flex:1">
    </div>
    <div class="main-form">
      <form class="fill-form" method = "post">
        {% csrf_token %}
        <div class="title">
          <p style="font-size:30px;">
            Edit Account
          </p>
        </div>
        <div style="text-align:center;">
          <img class="profile-img" src="profile-img.avif">
        </div>
        <div class="namee" style="display:flex;
        flex-direction: row; margin:0;">
            <input id="id" type="hidden"  name = "loggedin_userid" value = {{user_id}}>
          <div id="div1-1">
            <label for="first-name">First Name</label><br>
            {% comment %} <input id="first-name" type="text" placeholder="First Name" name = "first_name"> {% endcomment %}
            {{editprofile.first_name}}
          </div>
          <div id="div1-2">
            <label for="last-name">Last Name</label><br>
            {% comment %} <input id="last-name" type="text" placeholder="Last Name" name = "last_name"> {% endcomment %}
            {{editprofile.last_name}}
          </div>
          
        </div>
        <div id="div2">
          <label for="email">Email ID</label><br>
          {% comment %} <input id="email" type="email" placeholder="Email" name = "email"> {% endcomment %}
          {{editprofile.email}}
        </div>

        <div id="div4" class="city-state" style="display:flex;
        flex-direction: row; margin:0;">
        
        <div id="div6">
          <label for="phone">Mobile No.</label><br>
          {% comment %} <input id="phone" type="text" placeholder="Mobile No." name = "mobile"> {% endcomment %}
          {{editprofile.phone_no}}
        </div>

        <div id="div7" style="display:flex; flex-direction:row; justify-content:space-around; align-items: center;">
          <div style="flex:1;">
            <button class="cancel-button">
              Cancel
            </button>
          </div>
          <div style="flex:1;">
            <button class="save-button">
                Save
            </button>
          </div>
          
        </div>
      </form>
      <div class="error-show" style="background-color: rgb(226, 87, 114);">
          
      </div>
    </div>
      
    <div style="flex:1;">
    </div>
  </div>

  
  <!-- <footer class="footer-32892 pb-0">
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md pr-md-5 mb-4 mb-md-0">
            <h3>About Us</h3>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam itaque unde facere repellendus, odio et iste voluptatum aspernatur ratione mollitia tempora eligendi maxime est, blanditiis accusamus. Incidunt, aut, quis!</p>
            <ul class="list-unstyled quick-info mb-4">
              <li><a href="#" class="d-flex align-items-center"><span class="icon mr-3 icon-phone"></span> +1 291 3912 329</a></li>
              <li><a href="#" class="d-flex align-items-center"><span class="icon mr-3 icon-envelope"></span> info@gmail.com</a></li>
            </ul>
            <form action="#" class="subscribe">
              <input type="text" class="form-control" placeholder="Enter your e-mail">
              <input type="submit" class="btn btn-submit" value="Send">
            </form>
          </div>
          <div class="col-md mb-4 mb-md-0">
            <h3>Latest Tweet</h3>
            <ul class="list-unstyled tweets">
              <li class="d-flex">
                <div class="mr-4"><span class="icon icon-twitter"></span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.</div>
              </li>
              <li class="d-flex">
                <div class="mr-4"><span class="icon icon-twitter"></span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.</div>
              </li>
              <li class="d-flex">
                <div class="mr-4"><span class="icon icon-twitter"></span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.</div>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <h3>Instagram</h3>
            <div class="row gallery">
              <div class="col-6">
                <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
                <a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="col-6">
                <a href="#"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
                <a href="#"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="py-5 footer-menu-wrap d-md-flex align-items-center">
              <ul class="list-unstyled footer-menu mr-auto">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Our works</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
              </ul>
              <div class="site-logo-wrap ml-auto">
                <a href="#" class="site-logo">
                Colorlib
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> -->


  <div>
    <footer>
      <p style="color:#656565">Copyright 2023. All Rights Reserved</p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>